{
  "name": "rose-club",
  "description": "Rose club for flower lovers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "concurrently \"(cd server && DB_NAME=rosedb_dev npm run start:watch)\" \"npm run start:react\" \"mongod\" -n=server,client,mongo -c=green,yellow,magenta",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e": "concurrently \"(cd server && DB_NAME=rosedb_dev npm run start:watch)\" \"npm run start:react\" \"cypress run\" \"mongod\" -n=server,client,cypress,mongo -c=green,yellow,blue,magenta -k -s=first",
    "cypress": "concurrently \"(cd server && DB_NAME=rosedb_dev npm run start:watch)\" \"npm run start:react\" \"npm run cypress:open\" \"mongod\" -n=server,client,cypress,mongo -c=green,yellow,blue,magenta",
    "cypress:open": "cypress open",
    "dev:wipe-db": "mongo rosedb_dev --eval \"db.dropDatabase();\"",
    "start": "cd server && node index.js",
    "build:server": "cd server && npm i",
    "build:client": "npm i && npm run build",
    "heroku-postbuild": "npm run build:server && npm run build:client",
    "deploy": "git push heroku master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5001",
  "dependencies": {
    "chart.js": "^2.8.0",
    "react": "^16.6.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-facebook-login": "^4.1.1",
    "react-flip-move": "^3.0.3",
    "react-icons-kit": "^1.2.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cypress": "^3.1.5"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
